<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        @font-face {
            font-family: 'Lemonmilk';
            src: url( 'fonts/LEMONMILK-Regular.otf') format( 'opentype'), url('fonts/LEMONMILK-LightItalic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h1 {
            font-family: 'Lemonmilk';
            font-size: 2em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos voluptas, iste distinctio eveniet facilis. Non sapiente praesentium suscipit consequatur eaque distinctio fuga rerum, necessitatibus quae temporibus quis veniam. Rem?</p>
</body>
</html>